VITE_SUPABASE_PROJECT_ID="titwpalbrclzipnmomes"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpdHdwYWxicmNsemlwbm1vbWVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MzA1MDQsImV4cCI6MjA4MjMwNjUwNH0.UZKHbAWTd8NRP1KhqMdXCyFgFEDJRjsCPphCcDVTo6Q"
VITE_SUPABASE_URL="https://titwpalbrclzipnmomes.supabase.co"
